DB_NAME=proyectodb
#DB_NAME=proyectobd
DB_USER=root
DB_PASSWORD=mody1996
DB_HOST=healthyweb-db.ckcj3xxzbm8n.eu-west-1.rds.amazonaws.com
#DB_PASSWORD=
#DB_HOST=localhost
PORT=4000
EMAIL_HOST=smtp.gmail.com
#EMAIL_HOST=smtp-relay.gmail.com.
EMAIL_PORT=587
EMAIL_ADDRESS=moradelm1996@gmail.com
EMAIL_PASSWORD=lcptdlngmmghycxk
JWT_SECRET=millave
CLAVE2=biyxbvoqumoyfjvk
SERVERCLIENTE=http://moradhealthyweb.click